<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matus's Personal Site</title>
  </head>
  <body>
    <table cellspacing ="20">
      <tr>
        <td><img src="/images/MatusL.png" alt="My personal picture" width="200" height="200"></td>
        <td>
          <h1>Matus Lhongpol</h1>
          <p><em>Software engineer at <strong><a href="https://www.tdet.co.th/home.php">TDET</a></strong></em></p>
          <p>I am an automotive software development at TDET, I would like to be a back-end developer</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Books</h3>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/One_Shot_(novel)">JACK REACHER : เล็งจุดตาย one shot</a></li>
      <li>โลกที่ข้าพเจ้ามองเห็น</li>
      <li><a href="https://www.naiin.com/product/detail/228505">ฆาตกรรมลุ่มแม่น้ำไนล์</a> </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2015 - 2019</td>
        <td>Bachelor's Degree in Electrical Engineering, Thammasat University : GPA: 3.39 (Second honor)</td>
      </tr>
      <tr>
        <td>September 2019 - Present</td>
        <td>Software engineer at Toyota Tsusho Denso Electronics Thailand Co., Ltd</td>
      </tr>
    </table>
    <hr>
    <h3>Skill</h3>
    <table border="1px">
      <tr>
        <td>
          <table>
            <tr>
              <td>C language</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Golang</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>MongoDB</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>English language</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Japanese language</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact-me.html">Contact Me</a></h3>
  </body>
</html>
